# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

name: native-docker

runs:
  using: "composite"

  steps:
  # - id: install-realpath
  #   shell: bash
  #   run : |
  #     if [ "$RUNNER_OS" == "macOS" ] && ! [ -x "$(command -v realpath)" ]; then
  #       echo 'Installing docker...'
  #       brew install docker colima
  #       colima start
  #     fi
  - id: run-it
    name: Run IT
    shell: bash
    run: |
      brew install docker docker-buildx
      docker
      mkdir -p ~/.docker/cli-plugins
      ln -sfn /usr/local/opt/docker-buildx/bin/docker-buildx ~/.docker/cli-plugins/docker-buildx
      ls -larth $HOME/.docker/cli-plugins/
      docker
      # mkdir -p $HOME/.docker/cli-plugins/
      # wget https://github.com/docker/buildx/releases/download/v0.12.1/buildx-v0.12.1.darwin-amd64 -o $HOME/.docker/cli-plugins/docker-buildx
      # chmod +x $HOME/.docker/cli-plugins/docker-buildx
      docker buildx
